<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <meta name="description"
          content="Hi! I'm eranga hasakalum.This is my web profile.If you want to know about me, come to my website.">
    <meta name="eranga , eranga hasakalum , Eranga , Eranga Hasakalum , Eranga hasakalum , E , e , H , h , hasakalum , Eranga , erangahasakalum "
          content="eranga hasakalum software engineer fullstack developer programming">
    <meta name="author" content="Eranga Hasakalum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eranga Hasakalum</title>


    <link href="assets/normilize_css/normalize.css" rel="stylesheet">
    <link href="assets/styleSheets/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>

        /* Styles for Mobile Small (up to 320px) */
        @media all and (max-width: 320px) {
            /*navbar*/
            .icon{
                display: inline-flex;
                position: absolute;
                right: 7%;
                font-size: 1.2rem;
            }

            #logo{
                width: 3rem;
                position: relative;
                left: 1rem;
            }

            nav{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 21rem;
                background: #7FFF00;
            }

            header nav a{
                display: block;
                text-align: center;
                margin: 1.3rem 0;
                font-size: 1rem;
            }

            header::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--nav-colour);
            }

            #close-icon{
                display: none;
            }
        }

        /* Styles for Mobile Medium (321px to 375px) */
        @media all and (min-width: 321px) and (max-width: 375px) {
            /*navbar*/
            .icon{
                display: inline-flex;
                position: absolute;
                right: 7%;
                font-size: 1.3rem;
            }

            #logo{
                width: 4rem;
                position: relative;
                left: 1rem;
            }

            nav{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 22rem;
                background: #7FFF00;
            }

            header nav a{
                display: block;
                text-align: center;
                margin: 1.3rem 0;
                font-size: 1.1rem;
            }

            header::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--nav-colour);
            }

            #close-icon{
                display: none;
            }
        }

        /* Styles for Mobile Large (376px to 425px) */
        @media all and (min-width: 376px) and (max-width: 425px) {
            /*navbar*/
            .icon{
                display: inline-flex;
                position: absolute;
                right: 7%;
                font-size: 2rem;
            }

            #logo{
                width: 5rem;
                position: relative;
                left: 1rem;
            }

            nav{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 24rem;
                background: #7FFF00;
            }

            header nav a{
                display: block;
                text-align: center;
                margin: 1.5rem 0;
                font-size: 1.2rem;
            }

            header::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--nav-colour);
            }

            #close-icon{
                display: none;
            }

        }

        /* Styles for Tablet (426px to 768px) */
        @media all and (min-width: 426px) and (max-width: 768px) {
            .icon{
                display: inline-flex;
                position: absolute;
                right: 7%;
                font-size: 2rem;
            }

            #logo{
                width: 6rem;
                position: relative;
                left: 1rem;
            }

            nav{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 26rem;
                background: var(--main-colour);
            }

            header nav a{
                display: block;
                text-align: center;
                margin: 1.5rem 0;
                font-size: 1.3rem;
            }

            header::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--nav-colour);
            }

            #close-icon{
                display: none;
            }


        }

        /* Styles for Laptop (769px to 1024px) */
        @media all and (min-width: 769px) and (max-width: 1024px) {
            /*navbar*/
            header nav a{
                font-size: 1.1rem;
                margin-right: 1.3rem;
            }

            #logo{
                position: relative;
                left: 0.8rem;
                width: 6rem;
            }

            nav{
                margin-right: 6px;
            }

        }

        /* Styles for Laptop (1025 to 1400) */
        @media all and (min-width: 1025px) and (max-width: 1440px) {
            /*navBar*/
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 5px 5px;
                background: var(--nav-colour);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            #logo{
                position: relative;
                left: 1.5rem;
            }

            header nav a{
                font-size: 1.15rem;
                color: white;
                text-decoration: none;
                font-weight: 500;
                margin-right: 2.5rem;
                /* text-transform: uppercase;*/
            }

            header nav a span{
                color: red;
            }

            header nav a:hover{
                color: black;
            }

            .icon{
                font-size: 2.3rem;
                color: white;
                cursor: pointer;
                display: none;
            }

        }

    </style>

</head>
<body>
<!--header design-->
<header>
        <img id="logo" src="assets/img/logo2.png" alt="">

        <label class="icon">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <i class="fa-solid fa-x" id="close-icon"></i>
        </label>

        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skill</a>
            <a href="#projects">Project</a>
            <a href="#assignment">Assignment</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
</header>
<!--<main>
    &lt;!&ndash;home section design&ndash;&gt;
    <section class="home" id="home">
        <div class="home-content">
            <h1><span>He</span>llo<span>,</span></h1>
            <h1><span>I</span>'<span>m</span> Eranga <br>Hasakalum.</h1>
            <h3>Full stack Software Developer<span>.</span></h3>

            <div class="social-media">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>

                <button type="button" id="hire-me">Hire Me</button>
            </div>
        </div>

        <div class="home-image">
            <img src="assets/img/Eranga.png" alt="">
        </div>
    </section>

    &lt;!&ndash;about section design&ndash;&gt;
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/about_pic.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>I am Eranga Hasakalum. I am <br> currently living in Beruwala. Currently <br>I am doing a diploma in
                software <br> engineering from IJSE - Institute of <br>Software Engineering.</p>

            <a href="#" class="btn-cv">Download CV</a>
        </div>
    </section>-->

<!--    &lt;!&ndash;education section design&ndash;&gt;
    <section class="education-area" id="education">
        <div class="edu-area">
            <div id="main-line"></div>
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <div class="line" id="line4"></div>
        </div>
    </section>

    <section id="skills">
        <label>SKILLS</label>
        <br><br>
        <div>
            <img src="assets/img/mysql.png" height="100" width="100">
            <img src="assets/img/html.png" height="100" width="100">
            <img src="assets/img/css.png" height="100" width="100">
            <img src="assets/img/figma.png" height="100" width="100">

            <br>
            <br>

            <img src="assets/img/mysql.png" width="100" height="100">
            <img src="assets/img/linux.png" width="100" height="100">
            <img src="assets/img/github.png" width="100" height="100">
        </div>
    </section>
    <br>
    <section>
        <label>CERTIFICATE</label>
        <br><br>

        <div>
            <img src="assets/img/certificate.jpg" width="200" height="200">
        </div>
    </section>
    <br>
    <section>
        <label>PROJECTS</label>
        <br><br>

        <div>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <br>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/projects.png" height="100" width="100"></a>
            <br>

            <input type="button" value="View More">
        </div>
    </section>
    <br>
    <section>
        <label>ASSIGNMENTS</label>
        <br><br>
        <div>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>

            <br>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <a href="#"><img src="assets/img/assignment.png" height="100" width="100"></a>
            <br>

            <input type="button" value="View More">
        </div>
    </section>
    <br>
    <section>
        <label>GALLERY</label>
        <br>
        <br>

        <div>
            <a href="#"><img src="assets/img/g1.jpg" height="100" width="100"></a>
            <a href="#"><img src="assets/img/g2.jpg" height="100" width="100"></a>
            <a href="#"><img src="assets/img/g3.jpg" height="100" width="100"></a>
            <a href="#"><img src="assets/img/g4.jpg" height="100" width="100"></a>
            <br>
            <input type="button" value="View More">
        </DIV>
    </section>
    <br>
    <section>
        <label>CONTACT</label>
        <br><br>

        <div>
            <img src="assets/img/call.png" width="40" height="40">
            <h4>Call Me</h4>
            <a href="tel:+94 766553787">+94 766553787</a>

            <img src="assets/img/location.png" width="40" height="40">
            <h4>No:33 Ambepitiya Beruwala.</h4>

            <img src="assets/img/email.png" width="40" height="40">
            <h4>Email</h4>
            <a href="#">erangahasakalum6761@gmail.com</a>
        </div>
        <br>
        <div>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <br><br>
            <textarea>Your Massege</textarea>
            <br>

            <input type="button" value="Send Massege">
        </div>
    </section>-->

</main>

<!--<footer>
    <a href="#"><img src="assets/img/linkind.png" height="24" width="24"></a>
    <a href="#"><img src="assets/img/facebook.png" height="24" width="24"></a>
    <a href="#"><img src="assets/img/git.png" height="24" width="24"></a>
    <a href="#"><img src="assets/img/whatsapp.png" height="24" width="24"></a>

    <p>Copyright © ErangaHasakalum</p>
</footer>-->

<script src="assets/font_awesome/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>

</html>