<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Case01</title>
    <link rel="stylesheet" href="Assets/normalize.css/normalize.css">
    <link rel="stylesheet" href="Assets/fontAwesome/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        section {
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        section>div{
            width: 250px;
            height: 60px;
            background-color: purple;
            border-radius: 0 10px 10px 0;
            color: white;
            position: relative;
            margin: 30px 0 30px -190px;
            cursor: pointer;

            transition-duration: 1s;
        }

        section>div>h3{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }

        section>div>div{
            height: fit-content;
            position: absolute;

            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;

        }

        section>div:hover {
            margin-left: 0;
        }


    </style>
</head>
<body>
    <section>
        <div class="div">
            <h3>Menu One</h3>

            <div>
                <i class="fa-regular fa-address-book"></i>
            </div>
        </div>

        <div class="div">
            <h3>Menu Two</h3>

            <div>
                <i class="fa-solid fa-truck-medical"></i>
            </div>
        </div>

        <div class="div">
            <h3>Menu Three</h3>

            <div>
                <i class="fa-solid fa-car"></i>
            </div>
        </div>

        <div class="div">
            <h3>Menu Four</h3>

            <div>
                <i class="fa-solid fa-train"></i>
            </div>
        </div>

        <div class="div">
            <h3>Menu Five</h3>

            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </section>
    <script src="Assets/fontAwesome/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>