<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .calculator {
            background:black;
            padding: 20px;
            border-radius: 10px;
            width: 450px;
            height: 250px;
        }

        input[type="text"] {
            width: 425px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: darkgrey;
            color: black;
        }

        button:hover {
            background-color: white;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="appendOperator('+')">+</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendOperator('*')">*</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="clearDisplay()">AC</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendOperator('/')">/</button>
        </div>
    </div>
</div>
<script>
    let dis='';

    function appendNumber (number) {
        dis+=number;
        display();
    }
    function appendOperator(operator) {
        dis += operator;
        display();
    }

    function clearDisplay() {
        dis = '';
        display();
    }
    function display() {
        document.getElementById('display').value=dis;
    }
    function calculate() {
        try {
            const result = eval(dis);
            document.getElementById('display').value = result;
            dis = result.toString();
        } catch (error) {
            document.getElementById('display').value = 'Error';
            dis = '';
        }
    }


</script>
</body>
</html>