.project-head {
    text-align: center;
    font-size: 50px;
    color: black;

}


.project-container {
    display: grid;
    place-items: center;
    /*margin-inline: 1.5rem;*/
    padding-block: 5rem;
    gap: 3rem;
}

.card-container {
    display: grid;
    row-gap: 3.5rem;
}

.project-content {
    position: relative;
    overflow: hidden;
    box-shadow: rgb(0, 171, 228) 0 30px 60px -12px inset, rgba(0, 0, 0, 0.4) 0px 18px 36px -18px inset;
    border-radius: 50px;
    height: 400px;
}

.project-content img {
    width: 328px;
    border-radius: 1.5rem;
}

.content-data {
    width: 250px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.content-data a{
    padding: 0.5rem 1rem;
    position: relative;
    left: 30%;
    background: var(--main-colour);
    border-radius: 2rem;
    font-size: 1rem;
    color: black;
    border: 1px solid var(--main-colour);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.project-content:hover .content-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.project-content:hover {
    animation: remove-overflow 2s forwards;

}

.project-content:not(:hover){
    animation: show-overflow 2s forwards;
}

.project-content:not(:hover).content-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow:initial ;
    }

}


/* Styles for Mobile Medium (321px to 375px) */
@media all and (min-width: 321px) and (max-width: 375px) {
    .project-content img {
        width: 250px;
    }

    .content-data {
        width: 180px;
        padding: 0.5rem 1.5rem;
        padding-block:1rem ;
    }

    .project-container {
        padding: 0 2rem 0 2rem;
    }

    .project-head {
        font-size: 25px;
    }

}

/* Styles for Mobile Large (376px to 425px) */
@media all and (min-width: 376px) and (max-width: 425px) {
    .project-content img {
        width: 250px;

    }

    .content-data {
        width: 180px;
        padding: 0.5rem 1.5rem;
        padding-block:1rem ;
    }

    .project-container {
        padding: 0 2rem 0 2rem;
    }

    .project-head {
        font-size: 25px;
    }


}

/* Styles for Tablet (426px to 768px) */
@media all and (min-width: 426px) and (max-width: 768px) {
    .project-container {
        display: grid;
        padding: 0;
    }

}

/* Styles for Laptop (769px to 1024px) */
@media all and (min-width: 769px) and (max-width: 1024px) {
    .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }
    .card-container{
        margin: 10%;
    }


    .content-data {
        width: 180px;
        padding: 0.5rem 1.5rem;
        padding-block:1rem ;
    }
}
/* Styles for Laptop (1025px to 1440px) */
@media all and (min-width: 1025px) and (max-width: 1440px) {
    .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }
    .card-container{
        margin: 10%;
    }


    .content-data {
        width: 180px;
        padding: 0.5rem 1.5rem;
        padding-block:1rem ;
    }
}

