<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case7</title>
    <link href="assets/normalize.css">

    <style>
        header{
            position: relative;
            width: 100vw;
            height: 60px;
            background-color: #dae017;
        }

        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav{
            height:fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        header>nav>ul{
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li{
            display: inline-block;
        }

        footer{
            background-color: gray;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/image/ijse%20logo.png">

        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </aside>

        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

            <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet beatae commodi fugiat magni maiores nisi, non officiis possimus quaerat quod sit suscipit voluptate? Deleniti iusto laboriosam quisquam sed veniam.
                </p>
            </div>
        </section>
    </main>
        <footer>Develop By Eranga</footer>
</body>
</html>