<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>

    <link href="assets/normalize.css" rel="stylesheet">

    <style>
        #section{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            box-sizing: border-box;

            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        section>:first-child{
            background-color: red;
        }

        section>:nth-child(2){
            background-color: green;
        }

        section>:nth-child(3){
            background-color: purple;
        }

        section>:nth-child(4){
            background-color: deeppink;
        }

        section>:nth-child(5){
            background-color: blue;
        }

        section>:nth-child(6){
            background-color: #ad3815;
        }

        section>:nth-child(7){
            background-color: lightpink;
        }

        section>:nth-child(8){
            background-color: #205d20;
        }

        section>:nth-child(9){
            background-color: #2d4b56;
        }

        section>:nth-child(10){
            background-color: #800066;
        }

        section>:nth-child(11){
            background-color: #021102;
        }

        section>:nth-child(12){
            background-color: #b3c9b3;
        }
    </style>
</head>
<body>
    <section id="section">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </section>

</body>
</html>